<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\img\pizzas\cheese.png" />
	  <Content Remove="wwwroot\img\pizzas\helado.png" />
	  <Content Remove="wwwroot\img\pizzas\treshelados.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorVersion)" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(BlazorVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(SystemNetHttpJsonVersion)" />
		<PackageReference Include="System.Net.Http.Json" Version="$(SystemNetHttpJsonVersion)" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\BlazingComponents\BlazingComponents.csproj" />
		<ProjectReference Include="..\BlazingPizza.ComponentsLibrary\BlazingPizza.ComponentsLibrary.csproj" />
		<ProjectReference Include="..\BlazingPizza.Shared\BlazingPizza.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\img\logo.svg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
