# BlazingPizza

BlazingPizza.Client/: BlazingPizza.Client.csproj
BlazingPizza.Client/Pages/: Index.razor
BlazingPizza.Client/Properties/: launchSettings.json
BlazingPizza.Client/Shared/: MainLayout.razor
BlazingPizza.Client/wwwroot/: index.html  manifest.json  service-worker.js  site.js
BlazingPizza.Client/wwwroot/css/: site.css
BlazingPizza.Server/: SeedData.cs  pizza.db
